# 상근이는 나무 M미터가 필요하다. 정부는 상근이네 집 근처의 나무 한줄에 대한
# 벌목 허가를 내주었고
# 목절단기로 나무를 구할 것


# 적어도 M미터의 나무를 집에 가져가기 위해 절단기에 설정할 수 있는 높이의
# 최댓값을 구하는 프로그램을 작성하시오.


# 첫째 줄에 나무의 수 N과 상근이가 집으로 가져가려고 하는 나무의 길이 M이 주어진다. (1 ≤ N ≤ 1,000,000, 1 ≤ M ≤ 2,000,000,000)
# 둘째 줄에는 나무의 높이가 주어진다. 나무의 높이의 합은 항상 M보다 크거나 같기 때문에, 상근이는 집에 필요한 나무를 항상 가져갈 수 있다. 높이는 1,000,000,000보다 작거나 같은 양의 정수 또는 0이다.

# 출력
# 적어도 M미터의 나무를 집에 가져가기 위해서 절단기에 설정할 수 있는 높이의 최댓값을 출력한다.


N, M = map(int, input().split())
tree_hight = list(map(int, input().split()))
start, end = 1, sum(tree_hight)

while start <= end:
    mid = (start+end) // 2  # 중간
    cnt = 0

    # 나무 자르기 스타트
    for tree in tree_hight:
        if tree > mid:  # 나무 높이가 절단기 설정 높이 보다 크다면
            cnt += tree - mid   # 자른다

    if cnt >= M:  # 자른 나무 길이들이 목표값 이상이 되면
        start = mid + 1  # 시작점을 조정

    else:  # 목표값 보다 작으면
        end = mid - 1  # 끝점을 조정    

print(end)
